<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <link href="src/output.css" rel="stylesheet">

  
  <title>Frontend Mentor | Social links profile</title>

  <!-- <style>
    .attribution { font-size: 11px; text-align: center; color: white }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      min-height: 100vh;
      align-items: center;
    }

    .container{
      width: 90%;
      max-width: 500px;
      max-height: 95vh;
      margin: 20px auto;
      padding: 2rem;
      overflow: auto;
      
    }

    .img {
      width: 100%;
      height: auto;
      border-radius: .5rem;
    }

    .button {
      padding: .5rem;
      font-size: 1rem;
    }

    @media (max-width:768px) {
      .container{
        max-width: none;
        padding: 1rem;
      }
      .button {
        padding: 1rem;
        font-size: 1rem;
      }
    }
  </style> -->
</head>
<body class="bg-gray-200 flex justify-center min-h-screen">
  <div class="container w-[90%] max-w-[500px] mah-h-[95vh] my-5 mx-auto p-8 overflow-auto h-auto flex flex-col items-center bg-gray-900 rounded-2xl border-yellow-200 border-solid">
    <img class="rounded-lg h-32 w-32 object-cover mb-4" src="assets/images/avatar-jessica.jpeg" alt="picture of jessica">
    <div class="flex flex-col my-2 items-center">
      <p class="text-xl text-white"> Jessica Randall</p>
      <p class="text-lg italic font-medium text-lime-green my-0">London, United Kingdon</p>
      <p class="text-md text-white my-4">Front-end developer and avid reader
      </p>
    </div>
    <div class="flex flex-col gap-2 my-4 font-semibold justify-center text-white w-full">
      <a href='https://www.google.com' class="flex items-center justify-center button border-2 bg-grey-700 hover:bg-lime-green hover:text-grey-700 hover:font-extrabold rounded-lg p-2 text-center">Github</a>
      <a href='https://www.google.com' class="flex items-center justify-center button border-2 bg-grey-700 hover:bg-lime-green hover:text-grey-700 hover:font-extrabold rounded-lg p-2 text-center">Frontend Mentor</a>
      <a href='https://www.google.com' class="flex items-center justify-center button border-2 bg-grey-700 hover:bg-lime-green hover:text-grey-700 hover:font-extrabold rounded-lg p-2 text-center">LinkedIn</a>
      <a href='https://www.google.com' class="flex items-center justify-center button border-2 bg-grey-700 hover:bg-lime-green hover:text-grey-700 hover:font-extrabold rounded-lg p-2 text-center">Twitter</a>
      <a href='https://www.google.com' class=" flex items-center justify-center button border-2 bg-grey-700 hover:bg-lime-green hover:text-grey-700 hover:font-extrabold rounded-lg p-2 text-center">Instagram</a>
    </div>
      <div class="attribution text-center text-white text-xs mt-4">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" class="text-blue-500">Frontend Mentor</a>. Coded by <a href="#" class="text-blue-500">Magali</a>.
      </div>

  </div>
</body>
</html>